# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
ro.audio.flinger_standbytime_ms=300
ro.vendor.audio.sdk.fluencetype=fluence
vendor.audio.av.streaming.offload.enable=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true

# Bluetooth
vendor.qcom.bluetooth.soc=smd
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd

# Boot
ro.build.shutdown_timeout=0
sys.vendor.shutdown.waittime=500

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0

# Cloudflare DNS
net.dns1=1.1.1.1
net.dns2=1.0.0.1
net.rmnet0.dns1=1.1.1.1
net.rmnet0.dns2=1.0.0.1
net.gprs.dns1=1.1.1.1
net.gprs.dns2=1.0.0.1
net.ppp0.dns1=1.1.1.1
net.ppp0.dns2=1.0.0.1
net.wlan0.dns1=1.1.1.1
net.wlan0.dns2=1.0.0.1
net.eth0.dns1=1.1.1.1
net.eth0.dns2=1.0.0.1
dhcp.eth0.dns1=1.1.1.1
dhcp.eth0.dns2=1.0.0.1
dhcp.wlan0.dns1=1.1.1.1
dhcp.wlan0.dns2=1.0.0.1

# Dalvik
dalvik.vm.checkjni=false
dalvik.vm.verify-bytecode=false
persist.sys.purgeable_assets=1

# Dex2oat optimisation
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.dex2oat-swap=false
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
ro.sys.fw.dex2oat_thread_count=4

# Display
debug.hwui.use_buffer_age=false
debug.composition.type=c2d
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
debug.enable.sglscale=1
ro.opengles.version=196608
ro.sf.lcd_density=300

# Fling velocities
ro.min.fling_velocity=160
ro.max.fling_velocity=20000

# Healthd
ro.enable_boot_charger_mode=1

# Media
drm.service.enabled=1
vidc.enc.narrow.searchrange=1

# NITZ
persist.radio.nitz_plmn=
persist.radio.nitz_long_ons_0=
persist.radio.nitz_long_ons_1=
persist.radio.nitz_long_ons_2=
persist.radio.nitz_long_ons_3=
persist.radio.nitz_short_ons_0=
persist.radio.nitz_short_ons_1=
persist.radio.nitz_short_ons_2=
persist.radio.nitz_short_ons_3=

# Play store
ro.com.google.clientidbase.am=android-micromax
ro.com.google.clientidbase.gmm=android-micromax
ro.com.google.clientidbase.ms=android-micromax
ro.com.google.clientidbase.yt=android-micromax

# Perf
ro.config.max_starting_bg=8
ro.core_ctl_min_cpu=0
ro.core_ctl_max_cpu=4
ro.min_freq_0=200000
ro.min_freq_1=200000
ro.min_freq_2=200000
ro.min_freq_3=200000
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.core_ctl_min_cpu=0
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=1073741824
sys.use_fifo_ui=1

# Power Manager
pm.sleep_mode=1

# Radio
DEVICE_PROVISIONED=1
persist.data.target=dpm1
persist.data.qmi.adb_logmask=0
persist.radio.add_power_save=1
persist.radio.always_send_plmn=1
persist.radio.apm_mdm_not_pwdn=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.cs_srv_type=1
persist.radio.data_con_rprt=1
persist.radio.data_no_toggle=1
persist.radio.force_nw_search=1
persist.radio.force_on_dc=true
persist.radio.ignore_dom_time=10
persist.radio.lte_vrte_ltd=1
persist.radio.multisim.config=dsds
persist.radio.no_cons_man_roam=1
persist.radio.poweron_opt=1
persist.radio.rat_on=combine
persist.radio.redir_party_num=1
persist.radio.snapshot_timer=1
persist.radio.sap_silent_pin=1
persist.radio.sib16_support=1
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ril.ecclist1=000,08,100,101,102,110,112,118,119,120,122,911,999
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.config.always_show_roaming=true
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=9,9
vendor.rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
vendor.rild.libargs=-d /dev/smd0

# Sensors
ro.fusion.magfield.max=250

# Touch response
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6

# Wi-Fi
wifi.interface=wlan0

# Wi-Fi display
persist.debug.wfd.enable=1
